# .env es un archivo que guarda información sensible o configuraciones. Sirve para evita poner datos privados dentro del código, como:
    #_ contraseña de la base de datos
    #_ API keys
    #_ URLs importantes


PORT=3000
MONGO_URI=mongodb+srv://USUARIO:CONTRASEÑA@HOST/?appName=Cluster0
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura
